<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Single Page Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <header>
            <div class = "wrapper">
                <div class = "icon">
                    <i class = "fas fa-laptop-code"></i>
                </div>
                <div class = "vert-line"></div>
                <div class = "text">
                    <h2>geekprobin</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem rem fugit recusandae aperiam dolorum, temporibus vero, commodi molestias, dolorem inventore molestiae iusto dicta cupiditate.</p>
                </div>
                <div class = "vert-line"></div>
                <nav>
                    <ul>
                        <li><a href = "#">intro</a></li>
                        <li><a href = "#">work</a></li>
                        <li><a href = "#">about</a></li>
                        <li><a href = "#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id = "intro" class = "page">
            <span class = "close-btn">
                <i class = "fas fa-times"></i>
            </span>
            <h2 class = "title">intro</h2>
            <img src = "images/intro-1.jpg" alt = "">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut labore sapiente earum facilis officiis doloremque quos eius modi numquam odit laborum impedit saepe dolorum laboriosam animi eaque, enim fugiat voluptas vel provident cupiditate officia. Similique modi neque expedita fugit eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt modi dignissimos numquam doloremque exercitationem.</p>
            <img src = "images/intro-2.jpg" alt = "">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt eveniet delectus impedit voluptate suscipit, tempore porro tenetur ullam ab. Odio dolorum, ullam facere animi minima libero praesentium dolores! Ex voluptate expedita, veniam, rerum quod corrupti, repellat tenetur explicabo repellendus alias sit consequuntur illo eaque?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam asperiores iste soluta quos facilis obcaecati ipsum, modi odit error eum.</p>
        </section>

        <section id = "work" class = "page">
            <span class = "close-btn">
                <i class = "fas fa-times"></i>
            </span>
            <h2 class = "title">work</h2>

            <article>
                <img src = "images/work-1.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis velit iusto molestiae illo dicta officiis. Suscipit eius rem excepturi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero dolore officiis consequatur. Tenetur dolor, incidunt omnis nobis hic iure quo ut laudantium deserunt tempore aliquam repudiandae rem accusantium officia. Inventore minus nemo nostrum in soluta ducimus corporis necessitatibus totam accusantium commodi possimus omnis aliquam impedit eaque, quaerat consequuntur non!</p>
            </article>

            <article>
                <img src = "images/work-2.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis velit iusto molestiae illo dicta officiis. Suscipit eius rem excepturi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero dolore officiis consequatur. Tenetur dolor, incidunt omnis nobis hic iure quo ut laudantium deserunt tempore aliquam repudiandae rem accusantium officia. Inventore minus nemo nostrum in soluta ducimus corporis necessitatibus totam accusantium commodi possimus omnis aliquam impedit eaque, quaerat consequuntur non!</p>
            </article>

            <article>
                <img src = "images/work-3.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis velit iusto molestiae illo dicta officiis. Suscipit eius rem excepturi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero dolore officiis consequatur. Tenetur dolor, incidunt omnis nobis hic iure quo ut laudantium deserunt tempore aliquam repudiandae rem accusantium officia. Inventore minus nemo nostrum in soluta ducimus corporis necessitatibus totam accusantium commodi possimus omnis aliquam impedit eaque, quaerat consequuntur non!</p>
            </article>
        </section>

        <section id = "about" class = "page">
            <span class = "close-btn">
                <i class = "fas fa-times"></i>
            </span>
            <h2 class = "title">about</h2>
            <img src = "images/about-img.jpg">
            <h3>John Doe</h3>
            <h3>Web Designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis ratione quibusdam amet laboriosam mollitia, eaque labore natus debitis earum. Nemo, reprehenderit. Sint, eaque eos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptate at a facilis deleniti in vero itaque, officiis ipsum eius earum qui natus corporis. Sequi ut nam iste distinctio odit, ipsa dignissimos sapiente corrupti magnam id labore dicta eius a?</p>
            <p class = "italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero pariatur placeat iusto assumenda tenetur! Expedita?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem harum fugiat modi, necessitatibus eos numquam provident rem ipsa dolore, doloremque odit ipsam impedit aut voluptas!</p>
        </section>

        <section id = "contact" class = "page">
            <span class = "close-btn">
                <i class = "fas fa-times"></i>
            </span>
            <h2 class = "title">contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam adipisci voluptatibus ducimus sint explicabo. Nemo officia optio rem provident, cupiditate temporibus, reiciendis dolores recusandae eum distinctio veniam deserunt aliquam eveniet!</p>

            <form>
                <label for = "name">Name</label>
                <input type = "text" id = "name">
                <label for = "email">Email</label>
                <input type = "email" id = "email">
                <label for = "dob">Date Of Birth</label>
                <input type = "date" id = "dob">
                <label for = "message">Message</label>
                <textarea id = "message" name = "message" rows = "4"></textarea>

                <input type = "submit" value = "Send">
            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore tenetur, maxime ratione voluptates esse aut minima accusantium, repellat consectetur nobis eveniet expedita quis, sit aliquam qui possimus rem. Quod error in quas cum, quam placeat maiores obcaecati dolorum voluptatum qui aspernatur laborum. Doloremque pariatur a corrupti incidunt reprehenderit debitis?</p>
        </section>
        

        <!-- JS File -->
        <script src = "script.js"></script>
    </body>
</html>